:root {
	--bg: #ddd;
	--bg-menu: #4d41c0;
	--white: #fff;
	--text: #4a4a4a;
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

html body {
	background-color: var(--bg);
}

header {
	background-color: var(--bg-menu);
}

.menu {
	height: 3.75rem;
	color: var(--white);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu a {
	color: inherit;
	text-decoration: none;
	margin-left: 10px;
}
.menu a:hover {
	color: inherit;
}

.card-list {
	padding-bottom: 20px;
}

.card-item {
	background-color: var(--white);
	min-height: 150px;
	width: 100%;
	border-radius: 8px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.card-item img {
	width: 100%;
	border-radius: 8px 8px 0px 0px;
}
.card-item a {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--bg-menu);
	width: 180px;
	height: 40px;
	color: var(--white);
	text-decoration: none;
	border-radius: 4px;
	font-size: 0.875rem;
}
.card-item a:hover {
	color: var(--white);
}
.card-item h3 {
	color: var(--text);
	font-size: 0.875rem;
	margin-bottom: 1rem;
}

.card-descricao {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
